# EXAMPLE CONFIG

# API RELATED
#
# These environment variables are related to the general
# configuration for the api
MEDIA_MANAGER_PORT=:<api_port>
MEDIA_MANAGER_TIMEOUT=<api_timeout>

# S3 RELATED
#
# These environment variables need to be setup if you wish to use
# the s3 driver in the pkg/uploader
S3_ACCESS_KEY_ID=<s3_key>
S3_SECRET_ACCESS_KEY=<s3_secret_key>
S3_TOKEN=<s3_token>
S3_CONTENT_DISPOSITION=<s3_content_disposition> # TODO: assess usability
S3_ENCRYPTION=<s3_encryption>
S3_STORAGE_CLASS=<s3_storage_class>
S3_REGION=<s3_bucket_region>
S3_ACL=<s3_acl_lvl>
S3_BUCKET=<s3_bucket_name>